# General Config

NAME: "Remote Executor"
VERSION: 1.3
PASSWORD: "" # Leave blank for no password

WELCOME_MSG: """You are using this tool with the knowledge that this tool could be unsafe for public use. 
DO NOT let a person you do not trust use this tool, 
as they can access the host computer with terminal or shell commands.
For help, type the command 'help'"""